# Canal-Syner

./: README.md  pom.xml
src/main/java/com/faker/canal/: ClientSample.java
src/main/java/com/faker/canal/client/: BaseClient.java  ClientFactory.java
src/main/java/com/faker/canal/component/es/: EsAPI.java  EsClient.java
src/main/java/com/faker/canal/component/kafka/: KafkaProducer.java  KafkaSender.java
src/main/java/com/faker/canal/component/redis/: JedisAPI.java
src/main/java/com/faker/canal/enums/: ChangeType.java  ModeEnum.java
src/main/java/com/faker/canal/example/: BaseTest.java
src/main/java/com/faker/canal/processor/: AbstractEsSynProcessor.java  AbstractKafkaProcessor.java  AbstractMysqlSynProcessor.java  AbstractProcessor.java  AbstractRedisSynProcessor.java  BaseProcessor.java  ColumnProcessor.java  EsSynProcessor.java  KafkaProcessor.java  MysqlSynProcessor.java  Processor.java  RedisSynProcessor.java
src/main/java/com/faker/canal/processor/example/: DefaultKafkaProcessor.java  DefaultProcessor.java
src/main/java/com/faker/canal/test/: EsTest.java  KafkaTest.java  MysqlTest.java  PrintTest.java  RedisTest.java
src/main/resources/: logback.xml
